* {
    active-background: #5F1E82;
    active-foreground: #DDC6E2;
    normal-background: #201927;
    normal-foreground: #DDC6E2;
    urgent-background: #240556;
    urgent-foreground: #DDC6E2;

    alternate-active-background: #201927;
    alternate-active-foreground: #DDC6E2;
    alternate-normal-background: #201927;
    alternate-normal-foreground: #DDC6E2;
    alternate-urgent-background: #201927;
    alternate-urgent-foreground: #DDC6E2;

    selected-active-background: #240556;
    selected-active-foreground: #DDC6E2;
    selected-normal-background: #5F1E82;
    selected-normal-foreground: #DDC6E2;
    selected-urgent-background: #B026FF;
    selected-urgent-foreground: #DDC6E2;

    background-color: #201927;
    background: #201927;
    foreground: #DDC6E2;
    border-color: #201927;
    spacing: 2;

    color0: #473F4F;
    color1: #240556;
    color2: #5F1E82;
    color3: #B026FF;
    color4: #933087;
    color5: #8240C7;
    color6: #9D5CAB;
    color7: #C6A5CD;
    color8: #8A748F;
    color9: #240556;
    color10: #5F1E82;
    color11: #B026FF;
    color12: #933087;
    color13: #8240C7;
    color14: #9D5CAB;
    color15: #C6A5CD;
}

#window {
    background-color: #201927;
    border: 0;
    padding: 2.5ch;
}

#mainbox {
    border: 0;
    padding: 0;
}

#message {
    border: 2px 0px 0px;
    border-color: #201927;
    padding: 1px;
}

#textbox {
    text-color: #DDC6E2;
}

#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: #DDC6E2;
}

#listview {
    fixed-height: 0;
    border: 2px 0px 0px;
    border-color: #201927;
    spacing: 2px;
    scrollbar: true;
    padding: 2px 0px 0px;
}

#element {
    border: 0;
    padding: 1px;
}

#element.normal.normal {
    background-color: #201927;
    text-color: #DDC6E2;
}

#element.normal.urgent {
    background-color: #240556;
    text-color: #DDC6E2;
}

#element.normal.active {
    background-color: #5F1E82;
    text-color: #DDC6E2;
}

#element.selected.normal {
    background-color: #5F1E82;
    text-color: #DDC6E2;
}

#element.selected.urgent {
    background-color: #B026FF;
    text-color: #DDC6E2;
}

#element.selected.active {
    background-color: #240556;
    text-color: #DDC6E2;
}

#element.alternate.normal {
    background-color: #201927;
    text-color: #DDC6E2;
}

#element.alternate.urgent {
    background-color: #201927;
    text-color: #DDC6E2;
}

#element.alternate.active {
    background-color: #201927;
    text-color: #DDC6E2;
}

#scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}

#sidebar {
    border: 2px 0px 0px;
    border-color: #201927;
}

#button {
    text-color: #DDC6E2;
}

#button.selected {
    background-color: #5F1E82;
    text-color: #DDC6E2;
}

#inputbar {
    spacing: 0;
    text-color: #DDC6E2;
    padding: 1px;
}

#case-indicator {
    spacing: 0;
    text-color: #DDC6E2;
}

#entry {
    spacing: 0;
    text-color: #DDC6E2;
}

#prompt {
    spacing: 0;
    text-color: #DDC6E2;
}
