{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 45,
  "modules-left": [
    "custom/launch_rofi",
    "hyprland/workspaces",
    "cpu",
    "memory",
    "disk",
    "custom/updates"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/notification",
    "custom/temperature",
    "battery",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
    "tray"
  ],
  "custom/launch_rofi": {
    "format": "ο¨É",
    "on-click": "pkill rofi; rofi -show drun",
    "tooltip": false
  },
  "cpu": {
    "interval": 10,
    "format": "ο΄¦ {usage}%",
    "max-length": 10,
    "on-click": "kitty --title btop sh -c 'btop'"
  },
  "memory": {
    "interval": 30,
    "format": "οÉâ {}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "RAM - {used:0.1f}GB used",
    "on-click": "kitty --title btop sh -c 'btop'"
  },
  "disk": {
    "interval": 30,
    "format": "σΑ΄ä {percentage_used}%",
    "path": "/",
    "tooltip": true,
    "tooltip-format": "{used} used out of {total}",
    "on-click": "kitty --title btop sh -c 'btop'"
  },
  "custom/updates": {
    "tooltip": false,
    "format": "οÄô {}",
    "exec": "~/.config/waybar/scripts/update-sys",
    "on-click": "~/.config/waybar/scripts/update-sys update",
    "interval": 300,
    "max-length": 10
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "clock": {
    "format": "{:%H:%M βÄΔ %d %b %Y}",
    "tooltip": false
  },
  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "σΑ²ö",
      "none": "σΑ²ö",
      "dnd-notification": "σΑ²¦",
      "dnd-none": "σΑ²¦",
      "inhibited-notification": "σΑ²ö",
      "inhibited-none": "σΑ²ö",
      "dnd-inhibited-notification": "σΑ²¦",
      "dnd-inhibited-none": "σΑ²¦"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb | jq --unbuffered --compact-output 'if .alt | contains(\"dnd\") then .tooltip=\"Do Not Disturb: On\" else .tooltip=\"Do Not Disturb: Off\" end'",
    "on-click": "swaync-client -d -sw > /dev/null",
    "on-click-right": "swaync-client -t -sw > /dev/null",
    "escape": true
  },
  "custom/temperature": {
    "exec": "~/.config/waybar/scripts/temperature",
    "interval": 5,
    "return-type": "json",
    "on-click": "kitty --title btop sh -c 'btop'"
  },
  "battery": {
    "states": {
      "good": 100,
      "warning": 30,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-charging": "ο΅Π {capacity}%",
    "format-plugged": "ο΅Π {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "σΑ²é",
      "σΑ¹Κ",
      "σΑ¹Μ",
      "σΑ¹Φ",
      "σΑ¹Ϋ",
      "σΑ¹Ψ",
      "σΑ¹Ω",
      "σΑ²Ä",
      "σΑ²¹",
      "σΑ²²",
      "σΑ¹Ι"
    ]
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "σΑÉû",
      "σΑÉü",
      "σΑÉ†"
    ],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "smooth-scrolling-threshold": 0.5
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "νΜ® ",
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 0.5,
    "format-icons": {
      "headphone": "οÄΞ",
      "hands-free": "οÄΞ",
      "headset": "οÄΞ",
      "phone": "ο²ï",
      "portable": "ο²ï",
      "car": "οÜΙ",
      "default": [
        "οÄΠ",
        "οÄß",
        "οÄ® "
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "ο³Α {volume}%",
    "format-source-muted": "ο³± ",
    "on-click": "pamixer --default-source -t",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 0.5
  }
}
