{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 35,
  "modules-left": [
    "custom/arch_logo",
    "hyprland/workspaces",
    "custom/updates"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "group/tray-expander",
    "custom/notification",
    "custom/temperature",
    "battery",
    "network",
    "pulseaudio",
    "group/hardware-info"
  ],
  "custom/arch_logo": {
    "format": "ΎΝΔ",
    "on-click": "pkill rofi; rofi -theme ~/.config/rofi/app_launcher.rasi -show drun",
    "tooltip": false
  },
  "custom/updates": {
    "tooltip": false,
    "format": "ΎΑβ",
    "exec": "~/.config/waybar/scripts/update-sys",
    "on-click": "~/.config/waybar/scripts/update-sys update",
    "interval": 300,
    "max-length": 10
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "on-click": "activate"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10
  },
  "clock": {
    "format": "{:%H:%M έΑλ %d %b %Y}",
    "tooltip": false
  },
  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "≤░Γγ",
      "none": "≤░Γγ",
      "dnd-notification": "≤░Γδ",
      "dnd-none": "≤░Γδ",
      "inhibited-notification": "≤░Γγ",
      "inhibited-none": "≤░Γγ",
      "dnd-inhibited-notification": "≤░Γδ",
      "dnd-inhibited-none": "≤░Γδ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb | jq --unbuffered --compact-output 'if .alt | contains(\"dnd\") then .tooltip=\"Do Not Disturb: On\" else .tooltip=\"Do Not Disturb: Off\" end'",
    "on-click": "swaync-client -d -sw > /dev/null",
    "on-click-right": "swaync-client -t -sw > /dev/null",
    "escape": true
  },
  "custom/temperature": {
    "exec": "~/.config/waybar/scripts/temperature",
    "interval": 5,
    "return-type": "json",
    "on-click": "kitty --title btop sh -c 'btop'"
  },
  "battery": {
    "states": {
      "good": 100,
      "warning": 30,
      "critical": 10
    },
    "tooltip-format": "{capacity}%",
    "format": "{icon}",
    "tooltip-format-charging": "ΎΘο {capacity}%",
    "tooltip-format-plugged": "ΎΘο {capacity}%",
    "format-icons": [
      "≤░ΓΟ",
      "≤░Β║",
      "≤░Β╗",
      "≤░Β╝",
      "≤░Β╜",
      "≤░Β╛",
      "≤░Β┐",
      "≤░ΓΑ",
      "≤░ΓΒ",
      "≤░ΓΓ",
      "≤░Β╣"
    ],
    "events": {
      "on-discharging-warning": "notify-send -i battery-caution -u normal 'Low battery'",
      "on-discharging-critical": "notify-send -i battery-empty -u critical 'Battery critically low!'",
      "on-charging-100": "notify-send -i battery-full -u normal 'Battery full!' 'You can unplug the charger'"
    }
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "≤░Δη",
      "≤░Δθ",
      "≤░Δι"
    ],
    "on-scroll-down": "brightnessctl set 1%+",
    "on-scroll-up": "brightnessctl set 1%-",
    "smooth-scrolling-threshold": 0.5,
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "Ό╗ρ",
    "on-click": "pamixer -t", // Mute
    "on-click-right": "pavucontrol",
    "on-scroll-down": "pamixer -i 5",
    "on-scroll-up": "pamixer -d 5",
    "tooltip-format": "Volume: {volume}%",
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "ΎΑξ",
      "headset": "ΎΑξ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": [
        "ΎΑο",
        "ΎΑπ",
        "ΎΑρ"
      ]
    }
  },
  "pulseaudio#output": {
    "format": "{icon} {volume}%",
    "format-muted": "Ό╗ρ",
    "on-click": "pamixer -t", // Mute
    "on-click-right": "pavucontrol",
    "on-scroll-down": "pamixer -i 5",
    "on-scroll-up": "pamixer -d 5",
    "smooth-scrolling-threshold": 0.5,
    "scroll-step": 0.5,
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "ΎΑξ",
      "headset": "ΎΑξ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": [
        "ΎΑο",
        "ΎΑπ",
        "ΎΑρ"
      ]
    }
  },
  "pulseaudio#input": {
    "format": "{format_source}",
    "format-source": "ΎΕ░ {volume}%",
    "format-source-muted": "ΎΕ▒",
    "on-click": "pamixer --default-source -t", // Mute
    "on-click-right": "pavucontrol",
    "on-scroll-down": "pamixer --default-source -i 5",
    "on-scroll-up": "pamixer --default-source -d 5",
    "smooth-scrolling-threshold": 0.5,
    "scroll-step": 0.5
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray",
      "group/audio",
      "backlight"
    ]
  },
  "custom/expand-icon": {
    "format": "ΎΒΥ",
    "tooltip": false
  },
  "group/audio": {
    "orientation": "inherit",
    "modules": [
      "pulseaudio#output",
      "pulseaudio#input"
    ]
  },
  "network": {
    "format-icons": [
      "≤░νψ",
      "≤░νθ",
      "≤░νλ",
      "≤░νξ",
      "≤░νρ"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "≤░ΝΩ",
    "format-disconnected": "≤░νχ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "nm-connection-editor"
  },
  "group/hardware-info": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      // "custom/cpu-icon",
      "cpu",
      "memory",
      "disk"
    ]
  },
  "custom/cpu-icon": {
    "format": "ΎΜδ",
    "tooltip": false
  },
  "cpu": {
    "interval": 10,
    "format": "ΎΜδ {usage}%",
    "max-length": 10,
    "on-click": "kitty --title btop sh -c 'btop'"
  },
  "memory": {
    "interval": 30,
    "format": "ΎΔΚ {}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "RAM - {used:0.1f}GB used",
    "on-click": "kitty --title btop sh -c 'btop'"
  },
  "disk": {
    "interval": 30,
    "format": "≤░ΜΛ {percentage_used}%",
    "path": "/",
    "tooltip": true,
    "tooltip-format": "{used} used out of {total}",
    "on-click": "kitty --title btop sh -c 'btop'"
  },
}
